#include <iostream>
using namespace std;

int main ()
{
	int mas[10] = {9, -5, 0, 3, 0, -4, 2, 1, 0, 3};
    // сюда кидаем количество
    int count = 0;
    //здесь будет наша сумма, float потому что будем искать среднее арифметическое
    float sum = 0;
    //а здесь среднее арифметическое, float потому что будем делить
    float avr = 0;
    // и наше произведение элементов с нечетными индексами
    int pr = 1;
    int i; //без счетчика никуда

    for(i = 0; i < 10; i++)
    {
        //выводим массив
        cout << mas[i] << "\t";

        //ищем количество положительных чисел после 0
        if(mas[i + 1] > 0 && mas[i] == 0)
            ++count;

            /*
            int a = 0;
            a = 1;
            if (a == 0) // ложь
            */

            /*
            0 * 0 = 0	0 + 0 = 0
            0 * 1 = 0	0 + 1 = 1
            1 * 0 = 0	1 + 0 = 1
            1 * 1 = 1	1 + 1 = 1
            */

        //ищем нашу сумму
        sum += mas[i]; // sum = sum + mas[i];

        //ищем произведение
        if(i % 2 != 0) // if (i % 2 == 1)
            pr *= mas[i];
    }
    //ищем среднее арифметическое
    avr = sum / 10;

    cout << "\n\nСумма элементов: " << sum << endl;
    cout <<"Среднее арифметическое элементов: " << avr << endl;
    cout <<"Произведение элементов с нечетными индексами: " << pr << endl;
    cout <<"Количество положительных элементов, которым предшествуют нули: " << count << endl;

    return 0;
}
