#include <iostream>
#include <string.h>
using namespace std;

int main ()
{
	char s1[50], s2[50]; // '1', "11"

    // позволяет вводить символы с клавиатуры пока не нажмем Enter
    cout << "Введите первую строку: ";
    cin >> s1;
    cout << "Введите вторую строку: ";
    cin >> s2;

    //strcmp() возвращает разность между ASCII кодами соответствующих символов строк
    //тоесть сравнивает, одинаковы ли строки
    if(strcmp(s1, s2) == 0)
        cout << "Строки одинаковы" << endl;
    else 
    	cout << "Строки разные" << endl;

    //strlen() определяет длины строк: "ем печеньку" -> 11
    cout << "Длина первой строки: " << strlen(s1) << endl;
    cout << "Длина второй строки: " << strlen(s2) << endl;

    //strcat() присоединяет одну строку к другой (конкатенация)
    cout << "Конкатенация строк: " << strcat(s1, s2) << endl;
    /*
    s1 = "конка"
    s2 = "тенация"
    new s1 = "конкатенация"
    */

    //strstr() ищет первое вхождение одной строки в другую
    cout << "Вхождение второй строки в первую: " << strstr(s1, s2) << endl; 
    // s1 = "мама моет раму"
    // s2 = " мо" 
    // " моет раму"

    //strcpy() копирует одну строку в другую
    cout << "Скопированная строка: " << strcpy(s1, s2) << endl;
    // a = b;

    return 0;
}