#include <iostream>
#include <cstdlib>
// rand (); srand ();
#include <ctime>
// time ();
#include <cmath>
using namespace std;

// навигационная система для ктулху

int main ()
{
	setlocale (LC_ALL, "RUS");
	srand (time (NULL));

	int x, y, r;

	// где ктулху
	cout << "Введите ваши координаты." << endl << "x: ";
	cin >> x;

	cout << "y: ";
	cin >> y;

	// границы карты
	if (abs(x) > 1000 || abs(y) > 1000)
	{
		cout << "Вы покинули вселенную. Система не может вас обнаружить." << endl;
		return 0;
	}

	// определим класс жукера
	r = rand () % 100 + 1; // 1...100
	if (r <= 25) // 1...25
		cout << "Внимание! По курсу жукер класса C." << endl;
	else 
		if (r > 25 && r <= 50) // 26...50
			cout << "Внимание! По курсу жукер класса D." << endl;
		else
			cout << "Внимание! По курсу жукер класса S." << endl;

	// жив ли ктулху
	if (pow (x, 2) + pow (y, 2) <= pow (r, 2))
	{
		cout << "Навигационная система прекращает работу, соболезнуем." << endl;
		return 0;
	}
	else 
		cout << "Путь открыт." << endl;

	// Сатурн
	if (x < 0 && y < 0)
		cout << "Выбранное направление: Сатурн." << endl;

	// Юпитер
	if (x > 0 && y < 0)
		cout << "Выбранное направление: Юпитер." << endl;

	// В612
	if (x > 0 && y > 0)
	{
		cout << "Выбранное направление: астероид В612." << endl << "Вы вошли в пояс астероидов" << endl; 
		cout << "Полейте по пути розу и выкорчуйте баобабы, пожалуйста." << endl;
	}

	// Земля
	if (x < 0 && y > 0)
		cout << "Выбранное направление: Земля." << endl << "Добро пожаловать, если вы пришли с миром!" << endl;

	return 0;
}
