// подключаем библиотеку ввода/вывода
#include <iostream>
using namespace std;

// глобальная переменная
int c; // создание

// int звездочка, 1c, cat Tom,float; // нельзя делать

int main ()
{
    setlocale(LC_ALL, "rus");

	// локальные переменные
    int a; // создание
    // присвоение
    a = 5;

    int b = 4;

    //---------------------------------------------------------------------------

    // int 0, 1, 30, -115

    // float 0.5, -115.25, 10.733 
    // float d = 5 / 2;

    // char '2', '*', 'f'
    // char x = '4';
    // int d = '2' + 2; error

    // string s = " ";

    //---------------------------------------------------------------------------
   
    // приоритеты операций

    // #1
    // ()       c = (a + b) * a;
    // []       a[0] = a[1] + 2; 

    // #2
    // !        !(2 > 1)    false
    // ++   префиксный инкремент    ++a; было 5, а стало 6      то же самое, что а = а + 1;
    // --   префиксный декремент    --а; было 5, а стало 4      то же самое, что а = а - 1;

    // #3
    // *    c = a * b;  теперь в с лежит 20
    // /    a = c / b;  теперь в а лежит 5
    // %    четность 6 % 2 == 0, нечетность 15 % 2 == 1

    /* #4
    *  +    c = a + b;  в с лежит 9
    *  -    c = a - b;  в с лежит 1
    */

    // #5
    // <    if (a < b)
    // >    if (a > b)
    // <=   if (a <= b)
    // >=   if (a >= b)

    // #6
    // ==   if (a == b)     5 == 5		тождественно
    // !=   if (a != b)     4 != 5		не тождественно

    // #7
    // &&   if (1 && 0)     1 && 0  false		конъюнкция, логическое *
    // 0 * 0 = 0
    // 0 * 1 = 0
    // 1 * 0 = 0
    // 1 * 1 = 1

    // #8
    // ||   if (1 || 0)     1 || 0  true 		дизъюнкция, логическое +
    // 0 + 0 = 0
    // 0 + 1 = 1
    // 1 + 0 = 1
    // 1 + 1 = 1

    // #9
    // =    a = 5;
    // +=   a += 2; теперь в а лежит 7   а = а + 2;
    // -=   a -= 2; теперь в а лежит 3   a = a - 3;
    // *=	a *= 2; a = a * 2;
    // /=
    // %=

    // #10
    // ++   постфискный     а++;
    // --   декримент     a--;
    // a = 2; b = a++;      получим b = 2, a = 3
    // a = 2; b = ++a;      получим b = 3, a = 3

    //--------------------------------------------------------------------

    // \n переводит курсор на следующую строку
    // \t делает большой отступ

    //--------------------------------------------------------------------
    // cmath
    // pow(a, b) возвели а в степень b      pow(2, 3) получим 8
    // log(a)   
    // sqtr(16)   получим 4

    // все хорошо
    return 0;
}

