#include <iostream>
#include <cmath>
using namespace std;

int main ()
{
	 /* объявляем переменные целого типа,
     * где будут храниться возраст (years)
     * и количество букв в имени (letters)
     */
    int years, letters;

    /* объявляем переменную действительного типа и обнуляем,
     * в ней мы будем хранить значение, которое будет
     * рассчитываться по условию
     */
    double a = 0;

    // выводим текст на консоль
    cout << "Beдите ваш возраст: ";
    cin >> years;

    // выводим текст на консоль
    cout << "Beдите количество букв в вашем имени: ";
    cin >> letters;

    // объявляем условный оператор,
    if (letters > 4)
    {
        /*если длина имени больше, чем 4 символа, то переменной а
         * присваеваем квадратный корень из возраста
         */
        a = sqrt(years);
        cout << a;
    }
    // прописываем альтернативу
    else
    {
        /*если длина имени меньше или равна 4 символам, то переменной а
         * присваеваем значение количества букв в имени, возведенное
         * в степень возраста
         */
        a = pow(years, letters);
        cout << a;
    }

    // говорим, что все хорошо
	return 0;
}

// if () ... else ...;
// if () ...;