#include <iostream> // подключение библиотеки ввода/вывода
using namespace std; // подключение пространства имен

int cat_glob; // глобальная (дворовой кот)

int main()
{
	setlocale(LC_ALL, "RUS"); // подключение языка
	cout << "Привет мир!" << endl << "Пока, мир!" << endl; // функция вывода

	// выполнение задания
	cout << "Вася" << endl << "64" << endl;
	cout << "\tВася" << endl << "\t64" << endl; // с табулцией

	int cat_loc; // локальная (домашний кот)

	// функция ввода
	cin >> cat_loc; // ввод локальной переменной
	cin >> cat_glob; // ввод глобальной переменной

	cout << cat_loc << endl; // вывод локальной переменной
	cout << cat_glob << endl; // вывод глобальной переменной

	/*
	это
	многострочный
	комментарий
	*/

	return 0; // это значит, что программа хорошо отработала
}

